/* Generated automatically by the program `genconstants'
   from the machine description file `md'.  */

#ifndef GCC_INSN_CONSTANTS_H
#define GCC_INSN_CONSTANTS_H

#define DOM_CC_X_AND_Y 0
#define SP_REGNUM 13
#define APSRGE_REGNUM 105
#define VFPCC_REGNUM 101
#define CMP_CMN 2
#define CMP_CMP 0
#define NUM_OF_COND_CMP 4
#define R0_REGNUM 0
#define VPR_REGNUM 106
#define DOM_CC_X_OR_Y 2
#define APSRQ_REGNUM 104
#define CMN_CMN 3
#define CMN_CMP 1
#define FDPIC_REGNUM 9
#define CC_REGNUM 100
#define LAST_ARM_REGNUM 15
#define PC_REGNUM 15
#define R4_REGNUM 4
#define LR_REGNUM 14
#define R1_REGNUM 1
#define DOM_CC_NX_OR_Y 1
#define IP_REGNUM 12
#define WCGR0 96
#define WCGR1 97
#define WCGR2 98
#define WCGR3 99

enum unspec {
  UNSPEC_PUSH_MULT = 0,
  UNSPEC_PIC_SYM = 1,
  UNSPEC_PIC_BASE = 2,
  UNSPEC_PRLG_STK = 3,
  UNSPEC_REGISTER_USE = 4,
  UNSPEC_CHECK_ARCH = 5,
  UNSPEC_WSHUFH = 6,
  UNSPEC_WACC = 7,
  UNSPEC_TMOVMSK = 8,
  UNSPEC_WSAD = 9,
  UNSPEC_WSADZ = 10,
  UNSPEC_WMACS = 11,
  UNSPEC_WMACU = 12,
  UNSPEC_WMACSZ = 13,
  UNSPEC_WMACUZ = 14,
  UNSPEC_CLRDI = 15,
  UNSPEC_WALIGNI = 16,
  UNSPEC_TLS = 17,
  UNSPEC_PIC_LABEL = 18,
  UNSPEC_PIC_OFFSET = 19,
  UNSPEC_GOTSYM_OFF = 20,
  UNSPEC_THUMB1_CASESI = 21,
  UNSPEC_RBIT = 22,
  UNSPEC_SYMBOL_OFFSET = 23,
  UNSPEC_MEMORY_BARRIER = 24,
  UNSPEC_UNALIGNED_LOAD = 25,
  UNSPEC_UNALIGNED_STORE = 26,
  UNSPEC_PIC_UNIFIED = 27,
  UNSPEC_Q_SET = 28,
  UNSPEC_GE_SET = 29,
  UNSPEC_APSR_READ = 30,
  UNSPEC_LL = 31,
  UNSPEC_VRINTZ = 32,
  UNSPEC_VRINTP = 33,
  UNSPEC_VRINTM = 34,
  UNSPEC_VRINTR = 35,
  UNSPEC_VRINTX = 36,
  UNSPEC_VRINTA = 37,
  UNSPEC_PROBE_STACK = 38,
  UNSPEC_NONSECURE_MEM = 39,
  UNSPEC_SP_SET = 40,
  UNSPEC_SP_TEST = 41,
  UNSPEC_PIC_RESTORE = 42,
  UNSPEC_SXTAB16 = 43,
  UNSPEC_UXTAB16 = 44,
  UNSPEC_SXTB16 = 45,
  UNSPEC_UXTB16 = 46,
  UNSPEC_QADD8 = 47,
  UNSPEC_QSUB8 = 48,
  UNSPEC_SHADD8 = 49,
  UNSPEC_SHSUB8 = 50,
  UNSPEC_UHADD8 = 51,
  UNSPEC_UHSUB8 = 52,
  UNSPEC_UQADD8 = 53,
  UNSPEC_UQSUB8 = 54,
  UNSPEC_QADD16 = 55,
  UNSPEC_QASX = 56,
  UNSPEC_QSAX = 57,
  UNSPEC_QSUB16 = 58,
  UNSPEC_SHADD16 = 59,
  UNSPEC_SHASX = 60,
  UNSPEC_SHSAX = 61,
  UNSPEC_SHSUB16 = 62,
  UNSPEC_UHADD16 = 63,
  UNSPEC_UHASX = 64,
  UNSPEC_UHSAX = 65,
  UNSPEC_UHSUB16 = 66,
  UNSPEC_UQADD16 = 67,
  UNSPEC_UQASX = 68,
  UNSPEC_UQSAX = 69,
  UNSPEC_UQSUB16 = 70,
  UNSPEC_SMUSD = 71,
  UNSPEC_SMUSDX = 72,
  UNSPEC_USAD8 = 73,
  UNSPEC_USADA8 = 74,
  UNSPEC_SMLALD = 75,
  UNSPEC_SMLALDX = 76,
  UNSPEC_SMLSLD = 77,
  UNSPEC_SMLSLDX = 78,
  UNSPEC_SMLAWB = 79,
  UNSPEC_SMLAWT = 80,
  UNSPEC_SEL = 81,
  UNSPEC_SADD8 = 82,
  UNSPEC_SSUB8 = 83,
  UNSPEC_UADD8 = 84,
  UNSPEC_USUB8 = 85,
  UNSPEC_SADD16 = 86,
  UNSPEC_SASX = 87,
  UNSPEC_SSAX = 88,
  UNSPEC_SSUB16 = 89,
  UNSPEC_UADD16 = 90,
  UNSPEC_UASX = 91,
  UNSPEC_USAX = 92,
  UNSPEC_USUB16 = 93,
  UNSPEC_SMLAD = 94,
  UNSPEC_SMLADX = 95,
  UNSPEC_SMLSD = 96,
  UNSPEC_SMLSDX = 97,
  UNSPEC_SMUAD = 98,
  UNSPEC_SMUADX = 99,
  UNSPEC_SSAT16 = 100,
  UNSPEC_USAT16 = 101,
  UNSPEC_CDE = 102,
  UNSPEC_CDEA = 103,
  UNSPEC_VCDE = 104,
  UNSPEC_VCDEA = 105,
  UNSPEC_DLS = 106,
  UNSPEC_WADDC = 107,
  UNSPEC_WABS = 108,
  UNSPEC_WQMULWMR = 109,
  UNSPEC_WQMULMR = 110,
  UNSPEC_WQMULWM = 111,
  UNSPEC_WQMULM = 112,
  UNSPEC_WQMIAxyn = 113,
  UNSPEC_WQMIAxy = 114,
  UNSPEC_TANDC = 115,
  UNSPEC_TORC = 116,
  UNSPEC_TORVSC = 117,
  UNSPEC_TEXTRC = 118,
  UNSPEC_GET_FPSCR_NZCVQC = 119,
  UNSPEC_ASHIFT_SIGNED = 120,
  UNSPEC_ASHIFT_UNSIGNED = 121,
  UNSPEC_CRC32B = 122,
  UNSPEC_CRC32H = 123,
  UNSPEC_CRC32W = 124,
  UNSPEC_CRC32CB = 125,
  UNSPEC_CRC32CH = 126,
  UNSPEC_CRC32CW = 127,
  UNSPEC_AESD = 128,
  UNSPEC_AESE = 129,
  UNSPEC_AESIMC = 130,
  UNSPEC_AESMC = 131,
  UNSPEC_SHA1C = 132,
  UNSPEC_SHA1M = 133,
  UNSPEC_SHA1P = 134,
  UNSPEC_SHA1H = 135,
  UNSPEC_SHA1SU0 = 136,
  UNSPEC_SHA1SU1 = 137,
  UNSPEC_SHA256H = 138,
  UNSPEC_SHA256H2 = 139,
  UNSPEC_SHA256SU0 = 140,
  UNSPEC_SHA256SU1 = 141,
  UNSPEC_VMULLP64 = 142,
  UNSPEC_LOAD_COUNT = 143,
  UNSPEC_VABAL_S = 144,
  UNSPEC_VABAL_U = 145,
  UNSPEC_VABD_F = 146,
  UNSPEC_VABD_S = 147,
  UNSPEC_VABD_U = 148,
  UNSPEC_VABDL_S = 149,
  UNSPEC_VABDL_U = 150,
  UNSPEC_VADD = 151,
  UNSPEC_VADDHN = 152,
  UNSPEC_VRADDHN = 153,
  UNSPEC_VADDL_S = 154,
  UNSPEC_VADDL_U = 155,
  UNSPEC_VADDW_S = 156,
  UNSPEC_VADDW_U = 157,
  UNSPEC_VBSL = 158,
  UNSPEC_VCAGE = 159,
  UNSPEC_VCAGT = 160,
  UNSPEC_VCALE = 161,
  UNSPEC_VCALT = 162,
  UNSPEC_VCEQ = 163,
  UNSPEC_VCGE = 164,
  UNSPEC_VCGEU = 165,
  UNSPEC_VCGT = 166,
  UNSPEC_VCGTU = 167,
  UNSPEC_VCLS = 168,
  UNSPEC_VCONCAT = 169,
  UNSPEC_VCVT = 170,
  UNSPEC_VCVT_S = 171,
  UNSPEC_VCVT_U = 172,
  UNSPEC_VCVT_S_N = 173,
  UNSPEC_VCVT_U_N = 174,
  UNSPEC_VCVT_HF_S_N = 175,
  UNSPEC_VCVT_HF_U_N = 176,
  UNSPEC_VCVT_SI_S_N = 177,
  UNSPEC_VCVT_SI_U_N = 178,
  UNSPEC_VCVTH_S = 179,
  UNSPEC_VCVTH_U = 180,
  UNSPEC_VCVTA_S = 181,
  UNSPEC_VCVTA_U = 182,
  UNSPEC_VCVTM_S = 183,
  UNSPEC_VCVTM_U = 184,
  UNSPEC_VCVTN_S = 185,
  UNSPEC_VCVTN_U = 186,
  UNSPEC_VCVTP_S = 187,
  UNSPEC_VCVTP_U = 188,
  UNSPEC_VEXT = 189,
  UNSPEC_VHADD_S = 190,
  UNSPEC_VHADD_U = 191,
  UNSPEC_VRHADD_S = 192,
  UNSPEC_VRHADD_U = 193,
  UNSPEC_VHSUB_S = 194,
  UNSPEC_VHSUB_U = 195,
  UNSPEC_VLD1 = 196,
  UNSPEC_VLD1_LANE = 197,
  UNSPEC_VLD2 = 198,
  UNSPEC_VLD2_DUP = 199,
  UNSPEC_VLD2_LANE = 200,
  UNSPEC_VLD3 = 201,
  UNSPEC_VLD3A = 202,
  UNSPEC_VLD3B = 203,
  UNSPEC_VLD3_DUP = 204,
  UNSPEC_VLD3_LANE = 205,
  UNSPEC_VLD4 = 206,
  UNSPEC_VLD4A = 207,
  UNSPEC_VLD4B = 208,
  UNSPEC_VLD4_DUP = 209,
  UNSPEC_VLD4_LANE = 210,
  UNSPEC_VMAX = 211,
  UNSPEC_VMAX_U = 212,
  UNSPEC_VMAXNM = 213,
  UNSPEC_VMIN = 214,
  UNSPEC_VMIN_U = 215,
  UNSPEC_VMINNM = 216,
  UNSPEC_VMLA = 217,
  UNSPEC_VMLA_LANE = 218,
  UNSPEC_VMLAL_S = 219,
  UNSPEC_VMLAL_U = 220,
  UNSPEC_VMLAL_S_LANE = 221,
  UNSPEC_VMLAL_U_LANE = 222,
  UNSPEC_VMLS = 223,
  UNSPEC_VMLS_LANE = 224,
  UNSPEC_VMLSL_S = 225,
  UNSPEC_VMLSL_U = 226,
  UNSPEC_VMLSL_S_LANE = 227,
  UNSPEC_VMLSL_U_LANE = 228,
  UNSPEC_VMLSL_LANE = 229,
  UNSPEC_VFMA_LANE = 230,
  UNSPEC_VFMS_LANE = 231,
  UNSPEC_VMOVL_S = 232,
  UNSPEC_VMOVL_U = 233,
  UNSPEC_VMOVN = 234,
  UNSPEC_VMUL = 235,
  UNSPEC_VMULL_P = 236,
  UNSPEC_VMULL_S = 237,
  UNSPEC_VMULL_U = 238,
  UNSPEC_VMUL_LANE = 239,
  UNSPEC_VMULL_S_LANE = 240,
  UNSPEC_VMULL_U_LANE = 241,
  UNSPEC_VPADAL_S = 242,
  UNSPEC_VPADAL_U = 243,
  UNSPEC_VPADD = 244,
  UNSPEC_VPADDL_S = 245,
  UNSPEC_VPADDL_U = 246,
  UNSPEC_VPMAX = 247,
  UNSPEC_VPMAX_U = 248,
  UNSPEC_VPMIN = 249,
  UNSPEC_VPMIN_U = 250,
  UNSPEC_VPSMAX = 251,
  UNSPEC_VPSMIN = 252,
  UNSPEC_VPUMAX = 253,
  UNSPEC_VPUMIN = 254,
  UNSPEC_VQABS = 255,
  UNSPEC_VQADD_S = 256,
  UNSPEC_VQADD_U = 257,
  UNSPEC_VQDMLAL = 258,
  UNSPEC_VQDMLAL_LANE = 259,
  UNSPEC_VQDMLSL = 260,
  UNSPEC_VQDMLSL_LANE = 261,
  UNSPEC_VQDMULH = 262,
  UNSPEC_VQDMULH_LANE = 263,
  UNSPEC_VQRDMULH = 264,
  UNSPEC_VQRDMULH_LANE = 265,
  UNSPEC_VQDMULL = 266,
  UNSPEC_VQDMULL_LANE = 267,
  UNSPEC_VQMOVN_S = 268,
  UNSPEC_VQMOVN_U = 269,
  UNSPEC_VQMOVUN = 270,
  UNSPEC_VQNEG = 271,
  UNSPEC_VQSHL_S = 272,
  UNSPEC_VQSHL_U = 273,
  UNSPEC_VQRSHL_S = 274,
  UNSPEC_VQRSHL_U = 275,
  UNSPEC_VQSHL_S_N = 276,
  UNSPEC_VQSHL_U_N = 277,
  UNSPEC_VQSHLU_N = 278,
  UNSPEC_VQSHRN_S_N = 279,
  UNSPEC_VQSHRN_U_N = 280,
  UNSPEC_VQRSHRN_S_N = 281,
  UNSPEC_VQRSHRN_U_N = 282,
  UNSPEC_VQSHRUN_N = 283,
  UNSPEC_VQRSHRUN_N = 284,
  UNSPEC_VQSUB_S = 285,
  UNSPEC_VQSUB_U = 286,
  UNSPEC_VRECPE = 287,
  UNSPEC_VRECPS = 288,
  UNSPEC_VREV16 = 289,
  UNSPEC_VREV32 = 290,
  UNSPEC_VREV64 = 291,
  UNSPEC_VRSQRTE = 292,
  UNSPEC_VRSQRTS = 293,
  UNSPEC_VSHL_S = 294,
  UNSPEC_VSHL_U = 295,
  UNSPEC_VRSHL_S = 296,
  UNSPEC_VRSHL_U = 297,
  UNSPEC_VSHLL_S_N = 298,
  UNSPEC_VSHLL_U_N = 299,
  UNSPEC_VSHL_N = 300,
  UNSPEC_VSHR_S_N = 301,
  UNSPEC_VSHR_U_N = 302,
  UNSPEC_VRSHR_S_N = 303,
  UNSPEC_VRSHR_U_N = 304,
  UNSPEC_VSHRN_N = 305,
  UNSPEC_VRSHRN_N = 306,
  UNSPEC_VSLI = 307,
  UNSPEC_VSRA_S_N = 308,
  UNSPEC_VSRA_U_N = 309,
  UNSPEC_VRSRA_S_N = 310,
  UNSPEC_VRSRA_U_N = 311,
  UNSPEC_VSRI = 312,
  UNSPEC_VST1 = 313,
  UNSPEC_VST1_LANE = 314,
  UNSPEC_VST2 = 315,
  UNSPEC_VST2_LANE = 316,
  UNSPEC_VST3 = 317,
  UNSPEC_VST3A = 318,
  UNSPEC_VST3B = 319,
  UNSPEC_VST3_LANE = 320,
  UNSPEC_VST4 = 321,
  UNSPEC_VST4A = 322,
  UNSPEC_VST4B = 323,
  UNSPEC_VST4_LANE = 324,
  UNSPEC_VSTRUCTDUMMY = 325,
  UNSPEC_VSUB = 326,
  UNSPEC_VSUBHN = 327,
  UNSPEC_VRSUBHN = 328,
  UNSPEC_VSUBL_S = 329,
  UNSPEC_VSUBL_U = 330,
  UNSPEC_VSUBW_S = 331,
  UNSPEC_VSUBW_U = 332,
  UNSPEC_VTBL = 333,
  UNSPEC_VTBX = 334,
  UNSPEC_VTRN1 = 335,
  UNSPEC_VTRN2 = 336,
  UNSPEC_VTST = 337,
  UNSPEC_VUZP1 = 338,
  UNSPEC_VUZP2 = 339,
  UNSPEC_VZIP1 = 340,
  UNSPEC_VZIP2 = 341,
  UNSPEC_MISALIGNED_ACCESS = 342,
  UNSPEC_VCLE = 343,
  UNSPEC_VCLT = 344,
  UNSPEC_NVRINTZ = 345,
  UNSPEC_NVRINTP = 346,
  UNSPEC_NVRINTM = 347,
  UNSPEC_NVRINTX = 348,
  UNSPEC_NVRINTA = 349,
  UNSPEC_NVRINTN = 350,
  UNSPEC_VQRDMLAH = 351,
  UNSPEC_VQRDMLSH = 352,
  UNSPEC_VRND = 353,
  UNSPEC_VRNDA = 354,
  UNSPEC_VRNDI = 355,
  UNSPEC_VRNDM = 356,
  UNSPEC_VRNDN = 357,
  UNSPEC_VRNDP = 358,
  UNSPEC_VRNDX = 359,
  UNSPEC_DOT_S = 360,
  UNSPEC_DOT_U = 361,
  UNSPEC_DOT_US = 362,
  UNSPEC_DOT_SU = 363,
  UNSPEC_VFML_LO = 364,
  UNSPEC_VFML_HI = 365,
  UNSPEC_VCADD90 = 366,
  UNSPEC_VCADD270 = 367,
  UNSPEC_VCMLA = 368,
  UNSPEC_VCMLA90 = 369,
  UNSPEC_VCMLA180 = 370,
  UNSPEC_VCMLA270 = 371,
  UNSPEC_MATMUL_S = 372,
  UNSPEC_MATMUL_U = 373,
  UNSPEC_MATMUL_US = 374,
  UNSPEC_BFCVT = 375,
  UNSPEC_BFCVT_HIGH = 376,
  UNSPEC_BFMMLA = 377,
  UNSPEC_BFMAB = 378,
  UNSPEC_BFMAT = 379,
  VST4Q = 380,
  VRNDXQ_F = 381,
  VRNDQ_F = 382,
  VRNDPQ_F = 383,
  VRNDNQ_F = 384,
  VRNDMQ_F = 385,
  VRNDAQ_F = 386,
  VREV64Q_F = 387,
  VNEGQ_F = 388,
  VDUPQ_N_F = 389,
  VABSQ_F = 390,
  VREV32Q_F = 391,
  VCVTTQ_F32_F16 = 392,
  VCVTBQ_F32_F16 = 393,
  VCVTQ_TO_F_S = 394,
  VQNEGQ_S = 395,
  VCVTQ_TO_F_U = 396,
  VREV16Q_S = 397,
  VREV16Q_U = 398,
  VADDLVQ_S = 399,
  VMVNQ_N_S = 400,
  VMVNQ_N_U = 401,
  VCVTAQ_S = 402,
  VCVTAQ_U = 403,
  VREV64Q_S = 404,
  VREV64Q_U = 405,
  VQABSQ_S = 406,
  VNEGQ_S = 407,
  VMVNQ_S = 408,
  VMVNQ_U = 409,
  VDUPQ_N_U = 410,
  VDUPQ_N_S = 411,
  VCLZQ_U = 412,
  VCLZQ_S = 413,
  VCLSQ_S = 414,
  VADDVQ_S = 415,
  VADDVQ_U = 416,
  VABSQ_S = 417,
  VREV32Q_U = 418,
  VREV32Q_S = 419,
  VMOVLTQ_U = 420,
  VMOVLTQ_S = 421,
  VMOVLBQ_S = 422,
  VMOVLBQ_U = 423,
  VCVTQ_FROM_F_S = 424,
  VCVTQ_FROM_F_U = 425,
  VCVTPQ_S = 426,
  VCVTPQ_U = 427,
  VCVTNQ_S = 428,
  VCVTNQ_U = 429,
  VCVTMQ_S = 430,
  VCVTMQ_U = 431,
  VADDLVQ_U = 432,
  VCTP8Q = 433,
  VCTP16Q = 434,
  VCTP32Q = 435,
  VCTP64Q = 436,
  VPNOT = 437,
  VCREATEQ_F = 438,
  VCVTQ_N_TO_F_S = 439,
  VCVTQ_N_TO_F_U = 440,
  VBRSRQ_N_F = 441,
  VSUBQ_N_F = 442,
  VCREATEQ_U = 443,
  VCREATEQ_S = 444,
  VSHRQ_N_S = 445,
  VSHRQ_N_U = 446,
  VCVTQ_N_FROM_F_S = 447,
  VCVTQ_N_FROM_F_U = 448,
  VADDLVQ_P_S = 449,
  VADDLVQ_P_U = 450,
  VCMPNEQ_U = 451,
  VCMPNEQ_S = 452,
  VSHLQ_S = 453,
  VSHLQ_U = 454,
  VABDQ_S = 455,
  VADDQ_N_S = 456,
  VADDVAQ_S = 457,
  VADDVQ_P_S = 458,
  VANDQ_S = 459,
  VBICQ_S = 460,
  VBRSRQ_N_S = 461,
  VCADDQ_ROT270_S = 462,
  VCADDQ_ROT90_S = 463,
  VCMPEQQ_S = 464,
  VCMPEQQ_N_S = 465,
  VCMPNEQ_N_S = 466,
  VEORQ_S = 467,
  VHADDQ_S = 468,
  VHADDQ_N_S = 469,
  VHSUBQ_S = 470,
  VHSUBQ_N_S = 471,
  VMAXQ_S = 472,
  VMAXVQ_S = 473,
  VMINQ_S = 474,
  VMINVQ_S = 475,
  VMLADAVQ_S = 476,
  VMULHQ_S = 477,
  VMULLBQ_INT_S = 478,
  VMULLTQ_INT_S = 479,
  VMULQ_S = 480,
  VMULQ_N_S = 481,
  VORNQ_S = 482,
  VORRQ_S = 483,
  VQADDQ_S = 484,
  VQADDQ_N_S = 485,
  VQRSHLQ_S = 486,
  VQRSHLQ_N_S = 487,
  VQSHLQ_S = 488,
  VQSHLQ_N_S = 489,
  VQSHLQ_R_S = 490,
  VQSUBQ_S = 491,
  VQSUBQ_N_S = 492,
  VRHADDQ_S = 493,
  VRMULHQ_S = 494,
  VRSHLQ_S = 495,
  VRSHLQ_N_S = 496,
  VRSHRQ_N_S = 497,
  VSHLQ_N_S = 498,
  VSHLQ_R_S = 499,
  VSUBQ_S = 500,
  VSUBQ_N_S = 501,
  VABDQ_U = 502,
  VADDQ_N_U = 503,
  VADDVAQ_U = 504,
  VADDVQ_P_U = 505,
  VANDQ_U = 506,
  VBICQ_U = 507,
  VBRSRQ_N_U = 508,
  VCADDQ_ROT270_U = 509,
  VCADDQ_ROT90_U = 510,
  VCMPEQQ_U = 511,
  VCMPEQQ_N_U = 512,
  VCMPNEQ_N_U = 513,
  VEORQ_U = 514,
  VHADDQ_U = 515,
  VHADDQ_N_U = 516,
  VHSUBQ_U = 517,
  VHSUBQ_N_U = 518,
  VMAXQ_U = 519,
  VMAXVQ_U = 520,
  VMINQ_U = 521,
  VMINVQ_U = 522,
  VMLADAVQ_U = 523,
  VMULHQ_U = 524,
  VMULLBQ_INT_U = 525,
  VMULLTQ_INT_U = 526,
  VMULQ_U = 527,
  VMULQ_N_U = 528,
  VORNQ_U = 529,
  VORRQ_U = 530,
  VQADDQ_U = 531,
  VQADDQ_N_U = 532,
  VQRSHLQ_U = 533,
  VQRSHLQ_N_U = 534,
  VQSHLQ_U = 535,
  VQSHLQ_N_U = 536,
  VQSHLQ_R_U = 537,
  VQSUBQ_U = 538,
  VQSUBQ_N_U = 539,
  VRHADDQ_U = 540,
  VRMULHQ_U = 541,
  VRSHLQ_U = 542,
  VRSHLQ_N_U = 543,
  VRSHRQ_N_U = 544,
  VSHLQ_N_U = 545,
  VSHLQ_R_U = 546,
  VSUBQ_U = 547,
  VSUBQ_N_U = 548,
  VCMPGEQ_N_S = 549,
  VCMPGEQ_S = 550,
  VCMPGTQ_N_S = 551,
  VCMPGTQ_S = 552,
  VCMPLEQ_N_S = 553,
  VCMPLEQ_S = 554,
  VCMPLTQ_N_S = 555,
  VCMPLTQ_S = 556,
  VHCADDQ_ROT270_S = 557,
  VHCADDQ_ROT90_S = 558,
  VMAXAQ_S = 559,
  VMAXAVQ_S = 560,
  VMINAQ_S = 561,
  VMINAVQ_S = 562,
  VMLADAVXQ_S = 563,
  VMLSDAVQ_S = 564,
  VMLSDAVXQ_S = 565,
  VQDMULHQ_N_S = 566,
  VQDMULHQ_S = 567,
  VQRDMULHQ_N_S = 568,
  VQRDMULHQ_S = 569,
  VQSHLUQ_N_S = 570,
  VCMPCSQ_N_U = 571,
  VCMPCSQ_U = 572,
  VCMPHIQ_N_U = 573,
  VCMPHIQ_U = 574,
  VABDQ_M_S = 575,
  VABDQ_M_U = 576,
  VABDQ_F = 577,
  VADDQ_N_F = 578,
  VANDQ_F = 579,
  VBICQ_F = 580,
  VCADDQ_ROT270_F = 581,
  VCADDQ_ROT90_F = 582,
  VCMPEQQ_F = 583,
  VCMPEQQ_N_F = 584,
  VCMPGEQ_F = 585,
  VCMPGEQ_N_F = 586,
  VCMPGTQ_F = 587,
  VCMPGTQ_N_F = 588,
  VCMPLEQ_F = 589,
  VCMPLEQ_N_F = 590,
  VCMPLTQ_F = 591,
  VCMPLTQ_N_F = 592,
  VCMPNEQ_F = 593,
  VCMPNEQ_N_F = 594,
  VCMULQ_F = 595,
  VCMULQ_ROT180_F = 596,
  VCMULQ_ROT270_F = 597,
  VCMULQ_ROT90_F = 598,
  VEORQ_F = 599,
  VMAXNMAQ_F = 600,
  VMAXNMAVQ_F = 601,
  VMAXNMQ_F = 602,
  VMAXNMVQ_F = 603,
  VMINNMAQ_F = 604,
  VMINNMAVQ_F = 605,
  VMINNMQ_F = 606,
  VMINNMVQ_F = 607,
  VMULQ_F = 608,
  VMULQ_N_F = 609,
  VORNQ_F = 610,
  VORRQ_F = 611,
  VSUBQ_F = 612,
  VADDLVAQ_U = 613,
  VADDLVAQ_S = 614,
  VBICQ_N_U = 615,
  VBICQ_N_S = 616,
  VCTP8Q_M = 617,
  VCTP16Q_M = 618,
  VCTP32Q_M = 619,
  VCTP64Q_M = 620,
  VCVTBQ_F16_F32 = 621,
  VCVTTQ_F16_F32 = 622,
  VMLALDAVQ_U = 623,
  VMLALDAVXQ_U = 624,
  VMLALDAVXQ_S = 625,
  VMLALDAVQ_S = 626,
  VMLSLDAVQ_S = 627,
  VMLSLDAVXQ_S = 628,
  VMOVNBQ_U = 629,
  VMOVNBQ_S = 630,
  VMOVNTQ_U = 631,
  VMOVNTQ_S = 632,
  VORRQ_N_S = 633,
  VORRQ_N_U = 634,
  VQDMULLBQ_N_S = 635,
  VQDMULLBQ_S = 636,
  VQDMULLTQ_N_S = 637,
  VQDMULLTQ_S = 638,
  VQMOVNBQ_U = 639,
  VQMOVNBQ_S = 640,
  VQMOVUNBQ_S = 641,
  VQMOVUNTQ_S = 642,
  VRMLALDAVHXQ_S = 643,
  VRMLSLDAVHQ_S = 644,
  VRMLSLDAVHXQ_S = 645,
  VSHLLBQ_S = 646,
  VSHLLBQ_U = 647,
  VSHLLTQ_U = 648,
  VSHLLTQ_S = 649,
  VQMOVNTQ_U = 650,
  VQMOVNTQ_S = 651,
  VSHLLBQ_N_S = 652,
  VSHLLBQ_N_U = 653,
  VSHLLTQ_N_U = 654,
  VSHLLTQ_N_S = 655,
  VRMLALDAVHQ_U = 656,
  VRMLALDAVHQ_S = 657,
  VMULLTQ_POLY_P = 658,
  VMULLBQ_POLY_P = 659,
  VBICQ_M_N_S = 660,
  VBICQ_M_N_U = 661,
  VCMPEQQ_M_F = 662,
  VCVTAQ_M_S = 663,
  VCVTAQ_M_U = 664,
  VCVTQ_M_TO_F_S = 665,
  VCVTQ_M_TO_F_U = 666,
  VQRSHRNBQ_N_U = 667,
  VQRSHRNBQ_N_S = 668,
  VQRSHRUNBQ_N_S = 669,
  VRMLALDAVHAQ_S = 670,
  VABAVQ_S = 671,
  VABAVQ_U = 672,
  VSHLCQ_S = 673,
  VSHLCQ_U = 674,
  VRMLALDAVHAQ_U = 675,
  VABSQ_M_S = 676,
  VADDVAQ_P_S = 677,
  VADDVAQ_P_U = 678,
  VCLSQ_M_S = 679,
  VCLZQ_M_S = 680,
  VCLZQ_M_U = 681,
  VCMPCSQ_M_N_U = 682,
  VCMPCSQ_M_U = 683,
  VCMPEQQ_M_N_S = 684,
  VCMPEQQ_M_N_U = 685,
  VCMPEQQ_M_S = 686,
  VCMPEQQ_M_U = 687,
  VCMPGEQ_M_N_S = 688,
  VCMPGEQ_M_S = 689,
  VCMPGTQ_M_N_S = 690,
  VCMPGTQ_M_S = 691,
  VCMPHIQ_M_N_U = 692,
  VCMPHIQ_M_U = 693,
  VCMPLEQ_M_N_S = 694,
  VCMPLEQ_M_S = 695,
  VCMPLTQ_M_N_S = 696,
  VCMPLTQ_M_S = 697,
  VCMPNEQ_M_N_S = 698,
  VCMPNEQ_M_N_U = 699,
  VCMPNEQ_M_S = 700,
  VCMPNEQ_M_U = 701,
  VDUPQ_M_N_S = 702,
  VDUPQ_M_N_U = 703,
  VDWDUPQ_N_U = 704,
  VDWDUPQ_WB_U = 705,
  VIWDUPQ_N_U = 706,
  VIWDUPQ_WB_U = 707,
  VMAXAQ_M_S = 708,
  VMAXAVQ_P_S = 709,
  VMAXVQ_P_S = 710,
  VMAXVQ_P_U = 711,
  VMINAQ_M_S = 712,
  VMINAVQ_P_S = 713,
  VMINVQ_P_S = 714,
  VMINVQ_P_U = 715,
  VMLADAVAQ_S = 716,
  VMLADAVAQ_U = 717,
  VMLADAVQ_P_S = 718,
  VMLADAVQ_P_U = 719,
  VMLADAVXQ_P_S = 720,
  VMLAQ_N_S = 721,
  VMLAQ_N_U = 722,
  VMLASQ_N_S = 723,
  VMLASQ_N_U = 724,
  VMLSDAVQ_P_S = 725,
  VMLSDAVXQ_P_S = 726,
  VMVNQ_M_S = 727,
  VMVNQ_M_U = 728,
  VNEGQ_M_S = 729,
  VPSELQ_S = 730,
  VPSELQ_U = 731,
  VQABSQ_M_S = 732,
  VQDMLAHQ_N_S = 733,
  VQDMLAHQ_N_U = 734,
  VQNEGQ_M_S = 735,
  VQRDMLADHQ_S = 736,
  VQRDMLADHXQ_S = 737,
  VQRDMLAHQ_N_S = 738,
  VQRDMLAHQ_N_U = 739,
  VQRDMLASHQ_N_S = 740,
  VQRDMLASHQ_N_U = 741,
  VQRDMLSDHQ_S = 742,
  VQRDMLSDHXQ_S = 743,
  VQRSHLQ_M_N_S = 744,
  VQRSHLQ_M_N_U = 745,
  VQSHLQ_M_R_S = 746,
  VQSHLQ_M_R_U = 747,
  VREV64Q_M_S = 748,
  VREV64Q_M_U = 749,
  VRSHLQ_M_N_S = 750,
  VRSHLQ_M_N_U = 751,
  VSHLQ_M_R_S = 752,
  VSHLQ_M_R_U = 753,
  VSLIQ_N_S = 754,
  VSLIQ_N_U = 755,
  VSRIQ_N_S = 756,
  VSRIQ_N_U = 757,
  VQDMLSDHXQ_S = 758,
  VQDMLSDHQ_S = 759,
  VQDMLADHXQ_S = 760,
  VQDMLADHQ_S = 761,
  VMLSDAVAXQ_S = 762,
  VMLSDAVAQ_S = 763,
  VMLADAVAXQ_S = 764,
  VCMPGEQ_M_F = 765,
  VCMPGTQ_M_N_F = 766,
  VMLSLDAVQ_P_S = 767,
  VRMLALDAVHAXQ_S = 768,
  VMLSLDAVXQ_P_S = 769,
  VFMAQ_F = 770,
  VMLSLDAVAQ_S = 771,
  VQSHRUNBQ_N_S = 772,
  VQRSHRUNTQ_N_S = 773,
  VCMLAQ_F = 774,
  VMINNMAQ_M_F = 775,
  VFMASQ_N_F = 776,
  VDUPQ_M_N_F = 777,
  VCMPGTQ_M_F = 778,
  VCMPLTQ_M_F = 779,
  VRMLSLDAVHQ_P_S = 780,
  VQSHRUNTQ_N_S = 781,
  VABSQ_M_F = 782,
  VMAXNMAVQ_P_F = 783,
  VFMAQ_N_F = 784,
  VRMLSLDAVHXQ_P_S = 785,
  VREV32Q_M_F = 786,
  VRMLSLDAVHAQ_S = 787,
  VRMLSLDAVHAXQ_S = 788,
  VCMPLTQ_M_N_F = 789,
  VCMPNEQ_M_F = 790,
  VRNDAQ_M_F = 791,
  VRNDPQ_M_F = 792,
  VADDLVAQ_P_S = 793,
  VQMOVUNBQ_M_S = 794,
  VCMPLEQ_M_F = 795,
  VCMLAQ_ROT180_F = 796,
  VMLSLDAVAXQ_S = 797,
  VRNDXQ_M_F = 798,
  VFMSQ_F = 799,
  VMINNMVQ_P_F = 800,
  VMAXNMVQ_P_F = 801,
  VPSELQ_F = 802,
  VCMLAQ_ROT90_F = 803,
  VQMOVUNTQ_M_S = 804,
  VREV64Q_M_F = 805,
  VNEGQ_M_F = 806,
  VRNDMQ_M_F = 807,
  VCMPLEQ_M_N_F = 808,
  VCMPGEQ_M_N_F = 809,
  VRNDNQ_M_F = 810,
  VMINNMAVQ_P_F = 811,
  VCMPNEQ_M_N_F = 812,
  VRMLALDAVHQ_P_S = 813,
  VRMLALDAVHXQ_P_S = 814,
  VCMPEQQ_M_N_F = 815,
  VCMLAQ_ROT270_F = 816,
  VMAXNMAQ_M_F = 817,
  VRNDQ_M_F = 818,
  VMLALDAVQ_P_U = 819,
  VMLALDAVQ_P_S = 820,
  VQMOVNBQ_M_S = 821,
  VQMOVNBQ_M_U = 822,
  VMOVLTQ_M_U = 823,
  VMOVLTQ_M_S = 824,
  VMOVNBQ_M_U = 825,
  VMOVNBQ_M_S = 826,
  VRSHRNTQ_N_U = 827,
  VRSHRNTQ_N_S = 828,
  VORRQ_M_N_S = 829,
  VORRQ_M_N_U = 830,
  VREV32Q_M_S = 831,
  VREV32Q_M_U = 832,
  VQRSHRNTQ_N_U = 833,
  VQRSHRNTQ_N_S = 834,
  VMOVNTQ_M_U = 835,
  VMOVNTQ_M_S = 836,
  VMOVLBQ_M_U = 837,
  VMOVLBQ_M_S = 838,
  VMLALDAVAQ_S = 839,
  VMLALDAVAQ_U = 840,
  VQSHRNBQ_N_U = 841,
  VQSHRNBQ_N_S = 842,
  VSHRNBQ_N_U = 843,
  VSHRNBQ_N_S = 844,
  VRSHRNBQ_N_S = 845,
  VRSHRNBQ_N_U = 846,
  VMLALDAVXQ_P_U = 847,
  VMLALDAVXQ_P_S = 848,
  VQMOVNTQ_M_U = 849,
  VQMOVNTQ_M_S = 850,
  VMVNQ_M_N_U = 851,
  VMVNQ_M_N_S = 852,
  VQSHRNTQ_N_U = 853,
  VQSHRNTQ_N_S = 854,
  VMLALDAVAXQ_S = 855,
  VMLALDAVAXQ_U = 856,
  VSHRNTQ_N_S = 857,
  VSHRNTQ_N_U = 858,
  VCVTBQ_M_F16_F32 = 859,
  VCVTBQ_M_F32_F16 = 860,
  VCVTTQ_M_F16_F32 = 861,
  VCVTTQ_M_F32_F16 = 862,
  VCVTMQ_M_S = 863,
  VCVTMQ_M_U = 864,
  VCVTNQ_M_S = 865,
  VCVTPQ_M_S = 866,
  VCVTPQ_M_U = 867,
  VCVTQ_M_N_FROM_F_S = 868,
  VCVTNQ_M_U = 869,
  VREV16Q_M_S = 870,
  VREV16Q_M_U = 871,
  VREV32Q_M = 872,
  VCVTQ_M_FROM_F_U = 873,
  VCVTQ_M_FROM_F_S = 874,
  VRMLALDAVHQ_P_U = 875,
  VADDLVAQ_P_U = 876,
  VCVTQ_M_N_FROM_F_U = 877,
  VQSHLUQ_M_N_S = 878,
  VABAVQ_P_S = 879,
  VABAVQ_P_U = 880,
  VSHLQ_M_S = 881,
  VSHLQ_M_U = 882,
  VSRIQ_M_N_S = 883,
  VSRIQ_M_N_U = 884,
  VSUBQ_M_U = 885,
  VSUBQ_M_S = 886,
  VCVTQ_M_N_TO_F_U = 887,
  VCVTQ_M_N_TO_F_S = 888,
  VQADDQ_M_U = 889,
  VQADDQ_M_S = 890,
  VRSHRQ_M_N_S = 891,
  VSUBQ_M_N_S = 892,
  VSUBQ_M_N_U = 893,
  VBRSRQ_M_N_S = 894,
  VSUBQ_M_N_F = 895,
  VBICQ_M_F = 896,
  VHADDQ_M_U = 897,
  VBICQ_M_U = 898,
  VBICQ_M_S = 899,
  VMULQ_M_N_U = 900,
  VHADDQ_M_S = 901,
  VORNQ_M_F = 902,
  VMLAQ_M_N_S = 903,
  VQSUBQ_M_U = 904,
  VQSUBQ_M_S = 905,
  VMLAQ_M_N_U = 906,
  VQSUBQ_M_N_U = 907,
  VQSUBQ_M_N_S = 908,
  VMULLTQ_INT_M_S = 909,
  VMULLTQ_INT_M_U = 910,
  VMULQ_M_N_S = 911,
  VMULQ_M_N_F = 912,
  VMLASQ_M_N_U = 913,
  VMLASQ_M_N_S = 914,
  VMAXQ_M_U = 915,
  VQRDMLAHQ_M_N_U = 916,
  VCADDQ_ROT270_M_F = 917,
  VCADDQ_ROT270_M_U = 918,
  VCADDQ_ROT270_M_S = 919,
  VQRSHLQ_M_S = 920,
  VMULQ_M_F = 921,
  VRHADDQ_M_U = 922,
  VSHRQ_M_N_U = 923,
  VRHADDQ_M_S = 924,
  VMULQ_M_S = 925,
  VMULQ_M_U = 926,
  VQRDMLASHQ_M_N_S = 927,
  VRSHLQ_M_S = 928,
  VRSHLQ_M_U = 929,
  VRSHRQ_M_N_U = 930,
  VADDQ_M_N_F = 931,
  VADDQ_M_N_S = 932,
  VADDQ_M_N_U = 933,
  VQRDMLASHQ_M_N_U = 934,
  VMAXQ_M_S = 935,
  VQRDMLAHQ_M_N_S = 936,
  VORRQ_M_S = 937,
  VORRQ_M_U = 938,
  VORRQ_M_F = 939,
  VQRSHLQ_M_U = 940,
  VRMULHQ_M_U = 941,
  VRMULHQ_M_S = 942,
  VMINQ_M_S = 943,
  VMINQ_M_U = 944,
  VANDQ_M_F = 945,
  VANDQ_M_U = 946,
  VANDQ_M_S = 947,
  VHSUBQ_M_N_S = 948,
  VHSUBQ_M_N_U = 949,
  VMULHQ_M_S = 950,
  VMULHQ_M_U = 951,
  VMULLBQ_INT_M_U = 952,
  VMULLBQ_INT_M_S = 953,
  VCADDQ_ROT90_M_F = 954,
  VSHRQ_M_N_S = 955,
  VADDQ_M_U = 956,
  VSLIQ_M_N_U = 957,
  VQADDQ_M_N_S = 958,
  VBRSRQ_M_N_F = 959,
  VABDQ_M_F = 960,
  VBRSRQ_M_N_U = 961,
  VEORQ_M_F = 962,
  VSHLQ_M_N_S = 963,
  VQDMLAHQ_M_N_U = 964,
  VQDMLAHQ_M_N_S = 965,
  VSHLQ_M_N_U = 966,
  VMLADAVAQ_P_U = 967,
  VMLADAVAQ_P_S = 968,
  VSLIQ_M_N_S = 969,
  VQSHLQ_M_U = 970,
  VQSHLQ_M_S = 971,
  VCADDQ_ROT90_M_U = 972,
  VCADDQ_ROT90_M_S = 973,
  VORNQ_M_U = 974,
  VORNQ_M_S = 975,
  VQSHLQ_M_N_S = 976,
  VQSHLQ_M_N_U = 977,
  VADDQ_M_S = 978,
  VHADDQ_M_N_S = 979,
  VADDQ_M_F = 980,
  VQADDQ_M_N_U = 981,
  VEORQ_M_S = 982,
  VEORQ_M_U = 983,
  VHSUBQ_M_S = 984,
  VHSUBQ_M_U = 985,
  VHADDQ_M_N_U = 986,
  VHCADDQ_ROT90_M_S = 987,
  VQRDMLSDHQ_M_S = 988,
  VQRDMLSDHXQ_M_S = 989,
  VQRDMLADHXQ_M_S = 990,
  VQDMULHQ_M_S = 991,
  VMLADAVAXQ_P_S = 992,
  VQDMLADHXQ_M_S = 993,
  VQRDMULHQ_M_S = 994,
  VMLSDAVAXQ_P_S = 995,
  VQDMULHQ_M_N_S = 996,
  VHCADDQ_ROT270_M_S = 997,
  VQDMLSDHQ_M_S = 998,
  VQDMLSDHXQ_M_S = 999,
  VMLSDAVAQ_P_S = 1000,
  VQRDMLADHQ_M_S = 1001,
  VQDMLADHQ_M_S = 1002,
  VMLALDAVAQ_P_U = 1003,
  VMLALDAVAQ_P_S = 1004,
  VMLALDAVAXQ_P_U = 1005,
  VQRSHRNBQ_M_N_U = 1006,
  VQRSHRNBQ_M_N_S = 1007,
  VQRSHRNTQ_M_N_S = 1008,
  VQSHRNBQ_M_N_U = 1009,
  VQSHRNBQ_M_N_S = 1010,
  VQSHRNTQ_M_N_S = 1011,
  VRSHRNBQ_M_N_U = 1012,
  VRSHRNBQ_M_N_S = 1013,
  VRSHRNTQ_M_N_U = 1014,
  VSHLLBQ_M_N_U = 1015,
  VSHLLBQ_M_N_S = 1016,
  VSHLLTQ_M_N_U = 1017,
  VSHLLTQ_M_N_S = 1018,
  VSHRNBQ_M_N_S = 1019,
  VSHRNBQ_M_N_U = 1020,
  VSHRNTQ_M_N_S = 1021,
  VSHRNTQ_M_N_U = 1022,
  VMLALDAVAXQ_P_S = 1023,
  VQRSHRNTQ_M_N_U = 1024,
  VQSHRNTQ_M_N_U = 1025,
  VRSHRNTQ_M_N_S = 1026,
  VQRDMULHQ_M_N_S = 1027,
  VRMLALDAVHAQ_P_S = 1028,
  VMLSLDAVAQ_P_S = 1029,
  VMLSLDAVAXQ_P_S = 1030,
  VMULLBQ_POLY_M_P = 1031,
  VMULLTQ_POLY_M_P = 1032,
  VQDMULLBQ_M_N_S = 1033,
  VQDMULLBQ_M_S = 1034,
  VQDMULLTQ_M_N_S = 1035,
  VQDMULLTQ_M_S = 1036,
  VQRSHRUNBQ_M_N_S = 1037,
  VQRSHRUNTQ_M_N_SVQSHRUNBQ_M_N_S = 1038,
  VQSHRUNTQ_M_N_S = 1039,
  VRMLALDAVHAQ_P_U = 1040,
  VRMLALDAVHAXQ_P_S = 1041,
  VRMLSLDAVHAQ_P_S = 1042,
  VRMLSLDAVHAXQ_P_S = 1043,
  VQRSHRUNTQ_M_N_S = 1044,
  VQSHRUNBQ_M_N_S = 1045,
  VCMLAQ_M_F = 1046,
  VCMLAQ_ROT180_M_F = 1047,
  VCMLAQ_ROT270_M_F = 1048,
  VCMLAQ_ROT90_M_F = 1049,
  VCMULQ_M_F = 1050,
  VCMULQ_ROT180_M_F = 1051,
  VCMULQ_ROT270_M_F = 1052,
  VCMULQ_ROT90_M_F = 1053,
  VFMAQ_M_F = 1054,
  VFMAQ_M_N_F = 1055,
  VFMASQ_M_N_F = 1056,
  VFMSQ_M_F = 1057,
  VMAXNMQ_M_F = 1058,
  VMINNMQ_M_F = 1059,
  VSUBQ_M_F = 1060,
  VSTRWQSB_S = 1061,
  VSTRWQSB_U = 1062,
  VSTRBQSO_S = 1063,
  VSTRBQSO_U = 1064,
  VSTRBQ_S = 1065,
  VSTRBQ_U = 1066,
  VLDRBQGO_S = 1067,
  VLDRBQGO_U = 1068,
  VLDRBQ_S = 1069,
  VLDRBQ_U = 1070,
  VLDRWQGB_S = 1071,
  VLDRWQGB_U = 1072,
  VLD1Q_F = 1073,
  VLD1Q_S = 1074,
  VLD1Q_U = 1075,
  VLDRHQ_F = 1076,
  VLDRHQGO_S = 1077,
  VLDRHQGO_U = 1078,
  VLDRHQGSO_S = 1079,
  VLDRHQGSO_U = 1080,
  VLDRHQ_S = 1081,
  VLDRHQ_U = 1082,
  VLDRWQ_F = 1083,
  VLDRWQ_S = 1084,
  VLDRWQ_U = 1085,
  VLDRDQGB_S = 1086,
  VLDRDQGB_U = 1087,
  VLDRDQGO_S = 1088,
  VLDRDQGO_U = 1089,
  VLDRDQGSO_S = 1090,
  VLDRDQGSO_U = 1091,
  VLDRHQGO_F = 1092,
  VLDRHQGSO_F = 1093,
  VLDRWQGB_F = 1094,
  VLDRWQGO_F = 1095,
  VLDRWQGO_S = 1096,
  VLDRWQGO_U = 1097,
  VLDRWQGSO_F = 1098,
  VLDRWQGSO_S = 1099,
  VLDRWQGSO_U = 1100,
  VSTRHQ_F = 1101,
  VST1Q_S = 1102,
  VST1Q_U = 1103,
  VSTRHQSO_S = 1104,
  VSTRHQSO_U = 1105,
  VSTRHQSSO_S = 1106,
  VSTRHQSSO_U = 1107,
  VSTRHQ_S = 1108,
  VSTRHQ_U = 1109,
  VSTRWQ_S = 1110,
  VSTRWQ_U = 1111,
  VSTRWQ_F = 1112,
  VST1Q_F = 1113,
  VSTRDQSB_S = 1114,
  VSTRDQSB_U = 1115,
  VSTRDQSO_S = 1116,
  VSTRDQSO_U = 1117,
  VSTRDQSSO_S = 1118,
  VSTRDQSSO_U = 1119,
  VSTRWQSO_S = 1120,
  VSTRWQSO_U = 1121,
  VSTRWQSSO_S = 1122,
  VSTRWQSSO_U = 1123,
  VSTRHQSO_F = 1124,
  VSTRHQSSO_F = 1125,
  VSTRWQSB_F = 1126,
  VSTRWQSO_F = 1127,
  VSTRWQSSO_F = 1128,
  VDDUPQ = 1129,
  VDDUPQ_M = 1130,
  VDWDUPQ = 1131,
  VDWDUPQ_M = 1132,
  VIDUPQ = 1133,
  VIDUPQ_M = 1134,
  VIWDUPQ = 1135,
  VIWDUPQ_M = 1136,
  VSTRWQSBWB_S = 1137,
  VSTRWQSBWB_U = 1138,
  VLDRWQGBWB_S = 1139,
  VLDRWQGBWB_U = 1140,
  VSTRWQSBWB_F = 1141,
  VLDRWQGBWB_F = 1142,
  VSTRDQSBWB_S = 1143,
  VSTRDQSBWB_U = 1144,
  VLDRDQGBWB_S = 1145,
  VLDRDQGBWB_U = 1146,
  VADCQ_U = 1147,
  VADCQ_M_U = 1148,
  VADCQ_S = 1149,
  VADCQ_M_S = 1150,
  VSBCIQ_U = 1151,
  VSBCIQ_S = 1152,
  VSBCIQ_M_U = 1153,
  VSBCIQ_M_S = 1154,
  VSBCQ_U = 1155,
  VSBCQ_S = 1156,
  VSBCQ_M_U = 1157,
  VSBCQ_M_S = 1158,
  VADCIQ_U = 1159,
  VADCIQ_M_U = 1160,
  VADCIQ_S = 1161,
  VADCIQ_M_S = 1162,
  VLD2Q = 1163,
  VLD4Q = 1164,
  VST2Q = 1165,
  SRSHRL = 1166,
  SRSHR = 1167,
  URSHR = 1168,
  URSHRL = 1169,
  SQRSHR = 1170,
  UQRSHL = 1171,
  UQRSHLL_64 = 1172,
  VSHLCQ_M_U = 1173,
  UQRSHLL_48 = 1174,
  SQRSHRL_64 = 1175,
  SQRSHRL_48 = 1176,
  VSHLCQ_M_S = 1177
};
#define NUM_UNSPEC_VALUES 1178
extern const char *const unspec_strings[];

enum unspecv {
  VUNSPEC_BLOCKAGE = 0,
  VUNSPEC_EPILOGUE = 1,
  VUNSPEC_THUMB1_INTERWORK = 2,
  VUNSPEC_ALIGN = 3,
  VUNSPEC_POOL_END = 4,
  VUNSPEC_POOL_1 = 5,
  VUNSPEC_POOL_2 = 6,
  VUNSPEC_POOL_4 = 7,
  VUNSPEC_POOL_8 = 8,
  VUNSPEC_POOL_16 = 9,
  VUNSPEC_TMRC = 10,
  VUNSPEC_TMCR = 11,
  VUNSPEC_ALIGN8 = 12,
  VUNSPEC_WCMP_EQ = 13,
  VUNSPEC_WCMP_GTU = 14,
  VUNSPEC_WCMP_GT = 15,
  VUNSPEC_EH_RETURN = 16,
  VUNSPEC_ATOMIC_CAS = 17,
  VUNSPEC_ATOMIC_XCHG = 18,
  VUNSPEC_ATOMIC_OP = 19,
  VUNSPEC_LL = 20,
  VUNSPEC_LDRD_ATOMIC = 21,
  VUNSPEC_SC = 22,
  VUNSPEC_LAX = 23,
  VUNSPEC_SLX = 24,
  VUNSPEC_LDA = 25,
  VUNSPEC_STL = 26,
  VUNSPEC_GET_FPSCR = 27,
  VUNSPEC_SET_FPSCR = 28,
  VUNSPEC_SET_FPSCR_NZCVQC = 29,
  VUNSPEC_PROBE_STACK_RANGE = 30,
  VUNSPEC_CDP = 31,
  VUNSPEC_CDP2 = 32,
  VUNSPEC_LDC = 33,
  VUNSPEC_LDC2 = 34,
  VUNSPEC_LDCL = 35,
  VUNSPEC_LDC2L = 36,
  VUNSPEC_STC = 37,
  VUNSPEC_STC2 = 38,
  VUNSPEC_STCL = 39,
  VUNSPEC_STC2L = 40,
  VUNSPEC_MCR = 41,
  VUNSPEC_MCR2 = 42,
  VUNSPEC_MRC = 43,
  VUNSPEC_MRC2 = 44,
  VUNSPEC_MCRR = 45,
  VUNSPEC_MCRR2 = 46,
  VUNSPEC_MRRC = 47,
  VUNSPEC_MRRC2 = 48,
  VUNSPEC_SPECULATION_BARRIER = 49,
  VUNSPEC_APSR_WRITE = 50,
  VUNSPEC_VSTR_VLDR = 51,
  VUNSPEC_CLRM_APSR = 52,
  VUNSPEC_VSCCLRM_VPR = 53,
  VUNSPEC_VLSTM = 54,
  VUNSPEC_VLLDM = 55
};
#define NUM_UNSPECV_VALUES 56
extern const char *const unspecv_strings[];

#endif /* GCC_INSN_CONSTANTS_H */
